{
  "name": "ondeck-powerlifting-api",
  "version": "1.0.0",
  "description": "Lambda API powered by serverless",
  "main": "src/handler.js",
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "serverless-offline": "^5.12.1",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6"
  },
  "scripts": {
    "dev": "serverless offline",
    "deploy": "serverless deploy"
  },
  "author": "Matthew Stagg",
  "license": "ISC"
}
